# Development Environment
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/JtBveInb43che/M5oHSVmILd3hcaLkQSsIrj5EWdEg=

# SQLite for development
DATABASE_URL="file:./dev.db"

# API Keys - Development
GOOGLE_GEMINI_API_KEY=your-dev-gemini-key
FLUX_API_KEY=your-dev-flux-key
